* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
}
.main3 {
  width: 100%;
  height: 100%;
  background-color: #050505;
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-color: aliceblue; */
}
.subMain3 {
  width: 80%;
  height: 100%;
  /* background-color: #6BFF63; */
  /* display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-evenly; */
}
.heading {
  font-size: 34px;
  padding-top: 6%;
  color: white;
  font-family: lato;
}
.Images {
  width: 80%;
  height: 20%;
  margin-top: 8%;
  margin-left: 6%;
  /* margin-bottom: 6%; */
  /* background-color: aliceblue; */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-items: center;
  /* gap: 20px; */
  border: 2px rgba(255, 255, 255, 0.2) solid;
  border-top-left-radius: 80px;
  border-bottom-right-radius: 80px;
  box-shadow: 0px 4px 15px 2px rgba(107, 255, 99, 0.6);
}

.grid {
  width: 30%;
  height: 60%;
  /* background-color: aqua; */
}
.grid img {
  width: 100%;
  height: 100%;
  border-radius: 100px;
  /* border: solid 2px #6BFF63; */
  box-shadow: 0px 4px 15px 2px rgba(107, 255, 99, 0.3);
}
.skillPara {
  width: 80%;
  height: 20%;
  margin-top: 6%;
  margin-left: 6%;
  /* margin-bottom: 6%; */
  /* background-color: aliceblue; */
  border: 2px rgba(255, 255, 255, 0.2) solid;
  border-radius: 30px;
  box-shadow: 0px 4px 15px 2px rgba(107, 255, 99, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
}
.skill {
  width: 70%;
  height: 50%;
  font-size: 18px;
  text-align: justify;
  color: white;
  font-family: lato;
}

@media (max-width:  768px) {
  .main3 {
    height: 30%;
    padding-top: 20px;
  }
    .heading {
    font-size: 22px;
    text-align: center;
    padding-top: 20px;
  }
  .Images {
    height: 30%;
    width: 100%;
    margin-left: 0;
    margin-top: 4%;
    border: none;
    box-shadow: none;
    gap: 0;
  }
  .skillPara {
    margin-left: 0;
    margin-top: 16%;
    border-radius: 10px;
    height: 24%;
    width: 100%;

  }
  .skill {
    font-size: 10px;
    height: 100%;
    padding-top: 20px;
    /* text-align: justify; */
  }
  .grid {
    width: 50%;
    height: 50%;
  }
}
